{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "Cowork Clone",
  "version": "0.1.0",
  "identifier": "com.local.cowork-clone",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run build:sidecar",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cowork Clone",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "Local multi-agent AI workspace",
    "externalBin": ["binaries/cowork-sidecar"],
    "resources": {
      "../skills/": "skills/",
      "../mcp.json": "mcp.json"
    }
  }
}
